configs/hparams_search/resnet_optuna.yaml (before)
# @package _global_

# example hyperparameter optimization of some experiment with Optuna:
# python train.py -m hparams_search=mnist_optuna experiment=example

defaults:
  - override /hydra/sweeper: optuna

# choose metric which will be optimized by Optuna
# make sure this is the correct name of some metric logged in lightning module!
optimized_metric: "val/f1"

# here we define Optuna hyperparameter search
# it optimizes for value returned from function with @hydra.main decorator
# docs: https://hydra.cc/docs/next/plugins/optuna_sweeper
hydra:
  mode: "MULTIRUN" # set hydra to multirun by default if this config is attached

  sweeper:
    _target_: hydra_plugins.hydra_optuna_sweeper.optuna_sweeper.OptunaSweeper

    # storage URL to persist optimization results
    # for example, you can use SQLite if you set 'sqlite:///example.db'
    storage: null

    # name of the study to persist optimization results
    study_name: Resnet params search

    # number of parallel workers
    n_jobs: 5

    # 'minimize' or 'maximize' the objective
    direction: maximize

    # total number of runs that will be executed
    n_trials: 5

    # choose Optuna hyperparameter sampler
    # you can choose bayesian sampler (tpe), random search (without optimization), grid sampler, and others
    # docs: https://optuna.readthedocs.io/en/stable/reference/samplers.html
    sampler:
      _target_: optuna.samplers.TPESampler
      seed: 12345
      n_startup_trials: 10 # number of random sampling runs before optimization starts

    # define hyperparameter search space
    params:
      # model.optimizer.lr: choice(0.0001, 0.001)
      model.optimizer.lr: choice(0.01, 0.001, 0.0001)
      # model.criterion: choice("focal", "entropy")
      model.criterion: choice("focal")
      data.batch_size: choice(32)
      data.image_size: choice(448, 512)
      data.binary_unbalance_train_ratio: choice(100)
      data.kfold_seed: choice(111, 222, 333, 444, 555)
      # model.net.version: choice("resnet18", "resnet34", "resnet50", "resnet101", "resnet152")
      model.net.version: choice("resnet50", "resnet101")

configs/hparams_search/resnet_optuna.yaml (after)
# @package _global_

# example hyperparameter optimization of some experiment with Optuna:
# python train.py -m hparams_search=mnist_optuna experiment=example

defaults:
  - override /hydra/sweeper: optuna

# choose metric which will be optimized by Optuna
# make sure this is the correct name of some metric logged in lightning module!
optimized_metric: "val/f1"

# here we define Optuna hyperparameter search
# it optimizes for value returned from function with @hydra.main decorator
# docs: https://hydra.cc/docs/next/plugins/optuna_sweeper
hydra:
  mode: "MULTIRUN" # set hydra to multirun by default if this config is attached

  sweeper:
    _target_: hydra_plugins.hydra_optuna_sweeper.optuna_sweeper.OptunaSweeper

    # storage URL to persist optimization results
    # for example, you can use SQLite if you set 'sqlite:///example.db'
    storage: null

    # name of the study to persist optimization results
    study_name: Resnet params search

    # number of parallel workers
    n_jobs: 5

    # 'minimize' or 'maximize' the objective
    direction: maximize

    # total number of runs that will be executed
    n_trials: 5

    # choose Optuna hyperparameter sampler
    # you can choose bayesian sampler (tpe), random search (without optimization), grid sampler, and others
    # docs: https://optuna.readthedocs.io/en/stable/reference/samplers.html
    sampler:
      _target_: optuna.samplers.TPESampler
      seed: 12345
      n_startup_trials: 10 # number of random sampling runs before optimization starts

    # define hyperparameter search space
    params:
      # model.optimizer.lr: choice(0.0001, 0.001)
      model.optimizer.lr: choice(0.0001)
      # model.criterion: choice("focal", "entropy")
      model.criterion: choice("focal")
      data.batch_size: choice(32)
      # data.image_size: choice(448, 512)
      data.image_size: choice(512)
      data.kfold_seed: choice(111, 222, 333, 444, 555)
      # model.net.version: choice("resnet18", "resnet34", "resnet50", "resnet101", "resnet152")
      model.net.version: choice("resnet50")

configs/hparams_search/resnet_optuna.yaml (diff)
@@ -46,12 +46,12 @@ hydra:
     # define hyperparameter search space
     params:
       # model.optimizer.lr: choice(0.0001, 0.001)
-      model.optimizer.lr: choice(0.01, 0.001, 0.0001)
+      model.optimizer.lr: choice(0.0001)
       # model.criterion: choice("focal", "entropy")
       model.criterion: choice("focal")
       data.batch_size: choice(32)
-      data.image_size: choice(448, 512)
-      data.binary_unbalance_train_ratio: choice(100)
+      # data.image_size: choice(448, 512)
+      data.image_size: choice(512)
       data.kfold_seed: choice(111, 222, 333, 444, 555)
       # model.net.version: choice("resnet18", "resnet34", "resnet50", "resnet101", "resnet152")
-      model.net.version: choice("resnet50", "resnet101")
+      model.net.version: choice("resnet50")
